<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<base th:href="${baseHref}" href="http://127.0.0.1:8020/resources/static/"/>
		<style>
			*{margin: 0;padding: 0;}
			body{
				background-repeat: no-repeat;
				background-size: cover;
				/*background-image: url(img/login_bg.jpg);*/
				background-image: url(img/login_bg.jpg);
				display: flex;
				justify-content: center;
				align-items:center;
			}
			body>div:first-of-type{
				position: absolute;
				top: 25%;
				left: 60%;
				right: 15%;
				bottom: 30%;
				text-align: right;
			}
			.connect{
				background: rgba(0,0,0,0.3);
				width: 300px;
				color: white;
				padding: 15px 0 15px 0;
				font-size: 13px;
			}
			.connect_title{
				text-align: center;
				border-bottom: 2px solid white;
				padding-bottom:10px ;
			}
			.connect>div{
				padding-top:10px ;
			}
			.connect>div>div{
				width: 65%;
				margin: auto;
				padding: 5px;
			}
			.connect>div>div>a{
				color: #cccccc;
			}
			.connect>div>div>a:hover{
				color: #00AAEE;
			}
			.connect input{
				width: 100%;
				height: 35px;
				padding: 0 10px 0 10px;
				box-sizing: border-box;
				border: none;
				margin: 0;
				border: 0;
			}
			.right{text-align: right;}
			button{
				width: 100%;
				height: 35px;
				color: white;
				border: none;
				background: #00AAEE;
			}
			button:hover{
				cursor: pointer;
				filter: brightness(0.9);
			}
		</style>
	</head>
	<body id="body">
		<div>
			<div class="connect">
				<div class="connect_title">登录</div>
				<div>
					<div><input placeholder="账号" /></div>
					<div><input placeholder="密码" /></div>
					<div class="right"><a href="user/forgetPwd" target="_blank">忘记密码</a></div>
					<div><button id="loginBtn">登录</button></div>
					<div class="right"><a href="user/reg" target="_blank">免费注册</a></div>
				</div>
			</div>
		</div>
		
	</body>
	<script>
		var pageHeight = document.documentElement.clientHeight ;
		document.body.style.height = pageHeight +'px';
	</script>
	<script type="text/javascript" src="js/pub/jquery-1.8.3.min.js" ></script>
	<script type="text/javascript" src="layui/layui.all.js" ></script>
	<script type="text/javascript" src="js/pub/qrcode.min.js" ></script>
	<script type="text/javascript" src="js/pub/cookie.js" ></script>
	<script type="text/javascript" src="js/user/login.js" ></script>
</html>
